Furious-Avocado/fabrika/.github/actions/setup_fastlane/action.yml
name: Setup fastlane
author: Furious Avocado
description: This action downloads fastlane files from fabrika into the game project 
inputs:
  fabrikaVersion:
    description: "The version of fabrika to use"
    required: true
    type: string
    default: 'master'
runs:
  using: "composite"
  steps:
    - name: Download fastlane files
      shell: bash
      run: |
        curl https://raw.githubusercontent.com/Furious-Avocado/fabrika/${{ inputs.fabrikaVersion }}/fastlane/Appfile --create-dirs -o ${{ github.workspace }}/fastlane/Appfile
        curl https://raw.githubusercontent.com/Furious-Avocado/fabrika/${{ inputs.fabrikaVersion }}/fastlane/Fastfile --create-dirs -o ${{ github.workspace }}/fastlane/Fastfile
        curl https://raw.githubusercontent.com/Furious-Avocado/fabrika/${{ inputs.fabrikaVersion }}/fastlane/Pluginfile --create-dirs -o ${{ github.workspace }}/fastlane/Pluginfile

Furious-Avocado/fabrika/.github/workflows/build_and_publish_fa_game.yml
- name: Setup Fastlane
  uses: furious-avocado/fabrika/.github/actions/setup_fastlane@master
  with:
    fabrikaVersion: 'master'